[33m7734411[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m ä¿®æ­£
[33ma6ce257[m ä¿®æ­£
[33m650cf13[m æ©Ÿèƒ½è¿½åŠ 
[33m88235eb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m ãƒ¡ãƒ¼ãƒ«èªè¨¼æ©Ÿèƒ½ã®ä¿®æ­£
[33m6408aef[m äºŒæ®µéšèªè¨¼å®Ÿè£…
[33m3e4295b[m æ¤œç´¢ä¿æŒæ©Ÿèƒ½
[33mb00f856[m ãƒ†ãƒ¼ãƒ–ãƒ«ä¿®æ­£
[33m70a5e26[m å‡ºå“ã—ãŸå•†å“å®Ÿè£…
[33m1744558[m likesæ©Ÿèƒ½è¿½åŠ 
[33m2cd6f0e[m ã‚³ãƒ¡ãƒ³ãƒˆæŠ•ç¨¿æ©Ÿèƒ½è¿½åŠ 
[33ma4a54ed[m searchæ©Ÿèƒ½è¿½åŠ 
[33m1d178b4[m å‡ºå“æ©Ÿèƒ½
[33m61b6e37[m category_item_pivot ãƒ†ãƒ¼ãƒ–ãƒ«ã®ä½œæˆ
[33mb7b5b85[m fortifyæ©Ÿèƒ½è¿½åŠ 
[33m91c6515[m fortifyå°å…¥
[33mde54c86[m add  register login profile html,css
[33mbd2ccea[m ç’°å¢ƒæ§‹ç¯‰
[33ma0cdd90[m ç’°å¢ƒæ§‹ç¯‰
[33mc2112db[m Ignore docker/mysql/data directory
[33m7846f64[m change php version
[33m8db8971[m push
[33m1d25341[m first commit
